PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URI=mongodb://127.0.0.1/template-ecommerce

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

# Next.js Public URL (für Production anpassen)
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_

# Email settings
# https://www.brevo.com/en/help/api-keys/
BREVO_API_KEY=xkeysib-brevo-token
BREVO_SENDER_NAME=Payload Ecommerce
BREVO_SENDER_EMAIL=noreply@yourdomain.com
NODE_ENV=development
# set this to 'false' if you do not want to send emails
BREVO_ENABLED=true

# Uploadthing
UPLOADTHING_TOKEN='uploadthing-token'

# Download Security Secret (generiere einen zufälligen String!)
DOWNLOAD_SECRET=dein-sehr-sicherer-geheimer-string-hier-mindestens-32-zeichen
